{
  "name": "zarablog-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.19",
    "@sentry/react": "^5.27.2",
    "@sentry/tracing": "^5.27.2",
    "@types/react-youtube": "^7.6.2",
    "date-fns": "^2.16.1",
    "fontfaceobserver": "^2.1.0",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.20",
    "next": "10.0.0",
    "next-google-fonts": "^1.2.1",
    "next-mdx-remote": "^1.0.0",
    "react": "17.0.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "react-youtube": "^7.13.0",
    "reading-time": "^1.2.0",
    "remark-prism": "zaratan/remark-prism"
  },
  "devDependencies": {
    "@types/fontfaceobserver": "^0.0.6",
    "@types/lodash": "^4.14.163",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/youtube": "^0.0.39",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.0",
    "prettier": "^2.1.2",
    "sass": "^1.28.0",
    "typescript": "^4.0.5",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.jsx": "eslint --cache --fix",
    "*.ts": "eslint --cache --fix",
    "*.tsx": "eslint --cache --fix"
  }
}
